# MQTT Broker settings
BROKER=localhost
PORT=1883
SHARED_TOPIC_METRICS=$share/mygroup/batteries/+/metrics
SHARED_TOPIC_SHUTDOWN=$share/mygroup/batteries/+/shutdown

# Kafka Configuration Settings
KAFKA_TOPIC=IngestorMS.battery.telemetry.json
KAFKA_BROKER=localhost:9092
NUM_PARTITIONS=3
